<!DOCTYPE html>
<html>
    <head>
        <title>Malavika Unnikrishnan - First HTML Page</title>
    </head>
    <style>
        h1{
            color:azure;
            background-color:rgb(223, 118, 110);
            text-align: center;
        }
        h4{
            background-color:rgb(86, 99, 97);
            color:azure"
        }
        .registration-link a:link {
        color: rgb(217, 255, 0);
        }

        .registration-link a:visited {
        color: green;
        }

        .registration-link a:hover {
        color: hotpink;
        }

        .registration-link a:active {
        color: blue;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script> 
    $(document).ready(function(){
      $("h4").dblclick(function(){
        $( this ).toggleClass("col");
      });
    });
    </script>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
    </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
<body>
    <h1>List of Courses Completed</h1>
    <div class = 'container'>
        <div class = 'row'>
            <ol>
                <div class = 'col'>
                    <hr>
                    <li>
                        <h4>Neural Networks and Deep Learning: </h4>
                        <p><i>deeplearning.ai</i></p>
                        <ul>
                            <li>Learnt about the basics of Neural Networks</li>
                            <li>Learnt the mathematics behind a Neural Network</li>
                            <li>Learnt how to create a neural network using Tensorflow</li>
                        </ul>
                    </li>
                </div>
                <div class = 'col'>
                <hr>
                    <li>
                        <h4 >Python for Everybody: </h4>
                        <p><i>University of Michigan</i></p>
                        <ul>
                            <li>Learnt about the basics of programming languages and computer software</li>
                            <li>Learnt about loops, conditional clauses etc.</li>
                            <li>Learnt about input/output statements, datatypes in python</li>
                        </ul>
                    </li>
                </div>
                <hr>
                <div class = 'col'>
                    <li>
                        <h4 >Data Visualization - Mini Course: </h4>
                        <p><i>kaggle.com</i></p>
                        <ul>
                            <li>Learnt to use kaggle notebooks</li>
                            <li>Learnt to exploit python libraries to visualise data</li>
                            <li>Learnt specificially about seaborn and matplotlib libraries</li>
                        </ul>
                    </li>
                </div>
                <hr>
                <div class = 'col'>
                    <li>
                        <h4 >Structuring Machine Learning Projects </h4>
                        <p><i>deeplearning.ai</i></p>
                        <ul>
                            <li>Learnt how to define a ML model in the most effective way</li>
                            <li>Learnt how to define the right metrics to measure the performance of a model</li>
                        </ul>
                    </li>
                </div>
                <hr>
                <div class = 'col'>
                    <li>
                        <h4 >Python Data Structures </h4>
                        <p><i>University of Michigan</i></p>
                        <ul>
                            <li>Learnt about the implementation of Data Structures in python </li>
                            <li>Learnt specifically about tuples, dictionaries etc</li>
                            <li>Also learnt about file handling in Python</li>
                        </ul>
                    </li>
                </div>
                <hr>
            </ol>
    </div>
    <div class = 'row'>
        <button data-toggle="collapse" data-target="#demo"><a href ="#registration-form">Register Here!</a></button>
        <div id="demo" class="collapse">
            <form target = "_blank" class = "registration-form" id = "registration-form" name = "registrationform">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value="Enter Name"><br>
                <label for="ph-number">Phone number:</label><br>
                <input type="number" id="ph-number" name="ph-number" value="Enter 10 digit phone number" required><br><br>
                <label for="course-choice">Choice of Course:</label><br>
                <input type="radio" id="bachelors" name="course-choice" value="Bachelors" required>
                <label for="bachelors">Bachelors</label>
                <br>
                <input type="radio" id="masters" name="course-choice" value="Masters" required>
                <label for="masters">Masters</label>
                <br>
                <label for="description">Description:</label><br>
                <input type="test" id="description" name="description" value="Description" onclick="" required><br>

                <label for="subject-interests">Subject interests:</label><br>
                <input type="checkbox" id="deeplearning" name="subject-interests" value="Deep Learning">
                <label for="deeplearning">Deep Learning</label>
                <br>
                <input type="checkbox" id="softwaredev" name="subject-interests" value="Software Development">
                <label for="softwaredev">Software Development</label>
                <br>
                <input type="checkbox" id="webdev" name="subject-interests" value="Web Development">
                <label for="webdev">Web Development</label>
                <br>
                <input type = "submit" id = "submit" value = "Submit" onClick = "return validate_form()">
            </form>
        </div>
    </div>
    </div>
    <script>
    try{document.addEventListener("keyup", function(event){
        if(event.code == 13){
            event.preventDefault();
            console.log('clicking...')
            document.getElementById('submit').click();
        }
    });}
    catch(err){
        document.write(errr);
    }
    function validate_form(){
    var form, list, index, item, checkedCount;
    checkedCount = 0;
    form = document.getElementById('registration-form');
    list = form.getElementsByTagName("input");
    for (index = 0; index < list.length; ++index) {
            item = list[index];
            if (item.getAttribute('type') === "checkbox"
                && item.checked
                && item.name === "subject-interests") {
                ++checkedCount;
            }
            if(item.getAttribute('type') === "text"
            && item.getAttribute('name') === "name"
            && (Boolean(item.value.toLowerCase().match(/[^a-z ]/g)))){
                alert("Enter a valid name with ONLY ALPHABETS")
                return false;
            }
        }
        if(!checkedCount){
            alert('Select at least one subject interest');
        }
        return Boolean(checkedCount);
    }
    </script>
</body>
</html>