<!DOCTYPE html>
<html>
    <head>
        <title>First HTML Page</title>
    </head>
<body>

    <h1 style="background-color:powderblue;">MY UNDERSTANDING OF HTML</h1>
    <hr>
    <p>
        <ul>
            <li>HTML is the abbreviation for Hyper Text Markup Language</li>
            <li>It is a standard markup language that is used for creating Web pages</li>
            <li>HTML is basically a markup language used to define the structure of a webpage</li>
            <li>The language consists of a series of tags that can be paired or unpaired</li>
            <li>HTML elements instruct the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>
    </p>
</body>
</html>